## stimuli/word_features/word_features_b0.csv
## delimiter = ('\t', 0)

| Column name                                               | Possible values   | Missing value   | Description   | Source   |
|:----------------------------------------------------------|:------------------|:----------------|:--------------|:---------|
| text                                                      | object            | <NA>            | <NA>          | <NA>     |
| STTS-tag                                                  | object            | <NA>            | <NA>          | <NA>     |
| line_index                                                | int64             | <NA>            | <NA>          | <NA>     |
| word                                                      | object            | <NA>            | <NA>          | <NA>     |
| type                                                      | object            | <NA>            | <NA>          | <NA>     |
| type_length_chars                                         | float64           | <NA>            | <NA>          | <NA>     |
| PoS_tag                                                   | object            | <NA>            | <NA>          | <NA>     |
| lemma                                                     | object            | <NA>            | <NA>          | <NA>     |
| lemma_length_chars                                        | float64           | <NA>            | <NA>          | <NA>     |
| syllables                                                 | object            | <NA>            | <NA>          | <NA>     |
| type_length_syllables                                     | float64           | <NA>            | <NA>          | <NA>     |
| annotated_type_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| type_frequency_normalized                                 | float64           | <NA>            | <NA>          | <NA>     |
| lemma_frequency_normalized                                | float64           | <NA>            | <NA>          | <NA>     |
| familiarity_normalized                                    | float64           | <NA>            | <NA>          | <NA>     |
| regularity_normalized                                     | float64           | <NA>            | <NA>          | <NA>     |
| document_frequency_normalized                             | float64           | <NA>            | <NA>          | <NA>     |
| sentence_frequency_normalized                             | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_syllable_corpus_frequency_normalized           | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_syllable_lexicon_frequency_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_corpus_frequency_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_lexicon_frequency_normalized         | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_bigram_corpus_frequency_normalized   | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_bigram_lexicon_frequency_normalized  | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_trigram_corpus_frequency_normalized  | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_trigram_lexicon_frequency_normalized | float64           | <NA>            | <NA>          | <NA>     |
| initial_letter_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| initial_bigram_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| initial_trigram_frequency_normalized                      | float64           | <NA>            | <NA>          | <NA>     |
| avg_cond_prob_in_bigrams                                  | float64           | <NA>            | <NA>          | <NA>     |
| avg_cond_prob_in_trigrams                                 | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_higher_freq_cum_freq_normalized       | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_higher_freq_count_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_all_cum_freq_normalized               | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_all_count_normalized                  | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_higher_freq_cum_freq_normalized     | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_higher_freq_count_normalized        | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_all_cum_freq_normalized             | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_all_count_normalized                | float64           | <NA>            | <NA>          | <NA>     |


## stimuli/text_tags/b0.csv
## delimiter = ('\t', 0)

| Column name             | Possible values   | Missing value   | Description   | Source   |
|:------------------------|:------------------|:----------------|:--------------|:---------|
| word_index_in_text      | int64             | <NA>            | <NA>          | <NA>     |
| word                    | object            | <NA>            | <NA>          | <NA>     |
| STTS_PoS_tag            | object            | <NA>            | <NA>          | <NA>     |
| is_technical_term       | int64             | <NA>            | <NA>          | <NA>     |
| is_abbreviation         | int64             | <NA>            | <NA>          | <NA>     |
| word_index_in_sent      | int64             | <NA>            | <NA>          | <NA>     |
| sent_index_in_text      | int64             | <NA>            | <NA>          | <NA>     |
| word_length             | int64             | <NA>            | <NA>          | <NA>     |
| STTS_punctuation_before | object            | <NA>            | <NA>          | <NA>     |
| STTS_punctuation_after  | object            | <NA>            | <NA>          | <NA>     |
| word_limit_char_indices | object            | <NA>            | <NA>          | <NA>     |
| text_id                 | object            | <NA>            | <NA>          | <NA>     |
| is_in_quote             | int64             | <NA>            | <NA>          | <NA>     |
| is_in_parentheses       | int64             | <NA>            | <NA>          | <NA>     |
| contains_symbol         | int64             | <NA>            | <NA>          | <NA>     |
| contains_hyphen         | int64             | <NA>            | <NA>          | <NA>     |
| is_clause_beginning     | int64             | <NA>            | <NA>          | <NA>     |
| is_sent_beginning       | int64             | <NA>            | <NA>          | <NA>     |
| contains_abbreviation   | int64             | <NA>            | <NA>          | <NA>     |
| PRELS                   | int64             | <NA>            | <NA>          | <NA>     |
| PRELAT                  | int64             | <NA>            | <NA>          | <NA>     |
| PPOSAT                  | int64             | <NA>            | <NA>          | <NA>     |
| PPER                    | int64             | <NA>            | <NA>          | <NA>     |
| PPOSS                   | int64             | <NA>            | <NA>          | <NA>     |
| PIDAT                   | int64             | <NA>            | <NA>          | <NA>     |
| PIAT                    | int64             | <NA>            | <NA>          | <NA>     |
| PIS                     | int64             | <NA>            | <NA>          | <NA>     |
| PDAT                    | int64             | <NA>            | <NA>          | <NA>     |
| PDS                     | int64             | <NA>            | <NA>          | <NA>     |
| NN                      | int64             | <NA>            | <NA>          | <NA>     |
| NE                      | int64             | <NA>            | <NA>          | <NA>     |
| KOKOM                   | int64             | <NA>            | <NA>          | <NA>     |
| KON                     | int64             | <NA>            | <NA>          | <NA>     |
| KOUS                    | int64             | <NA>            | <NA>          | <NA>     |
| KOUI                    | int64             | <NA>            | <NA>          | <NA>     |
| ITJ                     | int64             | <NA>            | <NA>          | <NA>     |
| FM                      | int64             | <NA>            | <NA>          | <NA>     |
| CARD                    | int64             | <NA>            | <NA>          | <NA>     |
| ART                     | int64             | <NA>            | <NA>          | <NA>     |
| APZR                    | int64             | <NA>            | <NA>          | <NA>     |
| APPO                    | int64             | <NA>            | <NA>          | <NA>     |
| APPRART                 | int64             | <NA>            | <NA>          | <NA>     |
| APPR                    | int64             | <NA>            | <NA>          | <NA>     |
| ADV                     | int64             | <NA>            | <NA>          | <NA>     |
| ADJD                    | int64             | <NA>            | <NA>          | <NA>     |
| ADJA                    | int64             | <NA>            | <NA>          | <NA>     |
| XY                      | int64             | <NA>            | <NA>          | <NA>     |
| VMPP                    | int64             | <NA>            | <NA>          | <NA>     |
| VMINF                   | int64             | <NA>            | <NA>          | <NA>     |
| VMFIN                   | int64             | <NA>            | <NA>          | <NA>     |
| VAPP                    | int64             | <NA>            | <NA>          | <NA>     |
| VAFIN                   | int64             | <NA>            | <NA>          | <NA>     |
| VVPP                    | int64             | <NA>            | <NA>          | <NA>     |
| VVIZU                   | int64             | <NA>            | <NA>          | <NA>     |
| VVINF                   | int64             | <NA>            | <NA>          | <NA>     |
| VVIMP                   | int64             | <NA>            | <NA>          | <NA>     |
| VVFIN                   | int64             | <NA>            | <NA>          | <NA>     |
| TRUNC                   | int64             | <NA>            | <NA>          | <NA>     |
| PTKA                    | int64             | <NA>            | <NA>          | <NA>     |
| PTKANT                  | int64             | <NA>            | <NA>          | <NA>     |
| PTKVZ                   | int64             | <NA>            | <NA>          | <NA>     |
| PTKNEG                  | int64             | <NA>            | <NA>          | <NA>     |
| PTKZU                   | int64             | <NA>            | <NA>          | <NA>     |
| PAV                     | int64             | <NA>            | <NA>          | <NA>     |
| PWAV                    | int64             | <NA>            | <NA>          | <NA>     |
| PWAT                    | int64             | <NA>            | <NA>          | <NA>     |
| PWS                     | int64             | <NA>            | <NA>          | <NA>     |
| PRF                     | int64             | <NA>            | <NA>          | <NA>     |


## participants/participant_data.csv
## delimiter = (',', 2)

| Column name   | Possible values   | Missing value   | Description   | Source   |
|:--------------|:------------------|:----------------|:--------------|:---------|
| reader_id     | int64             | <NA>            | <NA>          | <NA>     |
| major         | object            | <NA>            | <NA>          | <NA>     |
| expert_status | object            | <NA>            | <NA>          | <NA>     |
| glasses       | object            | <NA>            | <NA>          | <NA>     |
| age           | float64           | <NA>            | <NA>          | <NA>     |
| handedness    | object            | <NA>            | <NA>          | <NA>     |
| hours_sleep   | float64           | <NA>            | <NA>          | <NA>     |
| alcohol       | object            | <NA>            | <NA>          | <NA>     |
| gender        | object            | <NA>            | <NA>          | <NA>     |


## eyetracking_data/fixations/reader0_b0_fixations.csv
## delimiter = ('\t', 0)

| Column name               | Possible values   | Missing value   | Description   | Source   |
|:--------------------------|:------------------|:----------------|:--------------|:---------|
| fixation_index            | int64             | <NA>            | <NA>          | <NA>     |
| topic                     | object            | <NA>            | <NA>          | <NA>     |
| trial                     | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_1                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_2                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_3                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_1                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_2                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_3                  | int64             | <NA>            | <NA>          | <NA>     |
| fixation_duration         | int64             | <NA>            | <NA>          | <NA>     |
| next_saccade_duration     | int64             | <NA>            | <NA>          | <NA>     |
| previous_saccade_duration | int64             | <NA>            | <NA>          | <NA>     |
| version                   | int64             | <NA>            | <NA>          | <NA>     |
| line                      | int64             | <NA>            | <NA>          | <NA>     |
| roi                       | int64             | <NA>            | <NA>          | <NA>     |
| index_in_line             | int64             | <NA>            | <NA>          | <NA>     |
| original_fixation_index   | int64             | <NA>            | <NA>          | <NA>     |
| is_fixation_adjusted      | bool              | <NA>            | <NA>          | <NA>     |
| reader_id                 | int64             | <NA>            | <NA>          | <NA>     |
| text_id                   | object            | <NA>            | <NA>          | <NA>     |


## eyetracking_data/reader_rm_wf/reader0_b0_merged.csv
## delimiter = ('\t', 0)

| Column name                                               | Possible values   | Missing value   | Description   | Source   |
|:----------------------------------------------------------|:------------------|:----------------|:--------------|:---------|
| word_index_in_text                                        | int64             | <NA>            | <NA>          | <NA>     |
| word                                                      | object            | <NA>            | <NA>          | <NA>     |
| is_technical_term                                         | int64             | <NA>            | <NA>          | <NA>     |
| is_abbreviation                                           | int64             | <NA>            | <NA>          | <NA>     |
| word_index_in_sent                                        | int64             | <NA>            | <NA>          | <NA>     |
| sent_index_in_text                                        | int64             | <NA>            | <NA>          | <NA>     |
| word_length                                               | int64             | <NA>            | <NA>          | <NA>     |
| is_in_quote                                               | int64             | <NA>            | <NA>          | <NA>     |
| is_in_parentheses                                         | int64             | <NA>            | <NA>          | <NA>     |
| contains_symbol                                           | int64             | <NA>            | <NA>          | <NA>     |
| contains_hyphen                                           | int64             | <NA>            | <NA>          | <NA>     |
| is_clause_beginning                                       | int64             | <NA>            | <NA>          | <NA>     |
| is_sent_beginning                                         | int64             | <NA>            | <NA>          | <NA>     |
| contains_abbreviation                                     | int64             | <NA>            | <NA>          | <NA>     |
| PRELS                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PRELAT                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PPOSAT                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PPER                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PPOSS                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PIDAT                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PIAT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PIS                                                       | int64             | <NA>            | <NA>          | <NA>     |
| PDAT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PDS                                                       | int64             | <NA>            | <NA>          | <NA>     |
| NN                                                        | int64             | <NA>            | <NA>          | <NA>     |
| NE                                                        | int64             | <NA>            | <NA>          | <NA>     |
| KOKOM                                                     | int64             | <NA>            | <NA>          | <NA>     |
| KON                                                       | int64             | <NA>            | <NA>          | <NA>     |
| KOUS                                                      | int64             | <NA>            | <NA>          | <NA>     |
| KOUI                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ITJ                                                       | int64             | <NA>            | <NA>          | <NA>     |
| FM                                                        | int64             | <NA>            | <NA>          | <NA>     |
| CARD                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ART                                                       | int64             | <NA>            | <NA>          | <NA>     |
| APZR                                                      | int64             | <NA>            | <NA>          | <NA>     |
| APPO                                                      | int64             | <NA>            | <NA>          | <NA>     |
| APPRART                                                   | int64             | <NA>            | <NA>          | <NA>     |
| APPR                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ADV                                                       | int64             | <NA>            | <NA>          | <NA>     |
| ADJD                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ADJA                                                      | int64             | <NA>            | <NA>          | <NA>     |
| XY                                                        | int64             | <NA>            | <NA>          | <NA>     |
| VMPP                                                      | int64             | <NA>            | <NA>          | <NA>     |
| VMINF                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VMFIN                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VAPP                                                      | int64             | <NA>            | <NA>          | <NA>     |
| VAFIN                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVPP                                                      | int64             | <NA>            | <NA>          | <NA>     |
| VVIZU                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVINF                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVIMP                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVFIN                                                     | int64             | <NA>            | <NA>          | <NA>     |
| TRUNC                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PTKA                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PTKANT                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PTKVZ                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PTKNEG                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PTKZU                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PAV                                                       | int64             | <NA>            | <NA>          | <NA>     |
| PWAV                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PWAT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PWS                                                       | int64             | <NA>            | <NA>          | <NA>     |
| PRF                                                       | int64             | <NA>            | <NA>          | <NA>     |
| type                                                      | object            | <NA>            | <NA>          | <NA>     |
| lemma                                                     | object            | <NA>            | <NA>          | <NA>     |
| lemma_length_chars                                        | object            | <NA>            | <NA>          | <NA>     |
| type_length_syllables                                     | float64           | <NA>            | <NA>          | <NA>     |
| annotated_type_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| type_frequency_normalized                                 | float64           | <NA>            | <NA>          | <NA>     |
| lemma_frequency_normalized                                | float64           | <NA>            | <NA>          | <NA>     |
| familiarity_normalized                                    | float64           | <NA>            | <NA>          | <NA>     |
| regularity_normalized                                     | float64           | <NA>            | <NA>          | <NA>     |
| document_frequency_normalized                             | float64           | <NA>            | <NA>          | <NA>     |
| sentence_frequency_normalized                             | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_syllable_corpus_frequency_normalized           | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_syllable_lexicon_frequency_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_corpus_frequency_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_lexicon_frequency_normalized         | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_bigram_corpus_frequency_normalized   | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_bigram_lexicon_frequency_normalized  | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_trigram_corpus_frequency_normalized  | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_trigram_lexicon_frequency_normalized | float64           | <NA>            | <NA>          | <NA>     |
| initial_letter_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| initial_bigram_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| initial_trigram_frequency_normalized                      | float64           | <NA>            | <NA>          | <NA>     |
| avg_cond_prob_in_bigrams                                  | float64           | <NA>            | <NA>          | <NA>     |
| avg_cond_prob_in_trigrams                                 | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_higher_freq_cum_freq_normalized       | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_higher_freq_count_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_all_cum_freq_normalized               | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_all_count_normalized                  | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_higher_freq_cum_freq_normalized     | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_higher_freq_count_normalized        | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_all_cum_freq_normalized             | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_all_count_normalized                | float64           | <NA>            | <NA>          | <NA>     |
| FFD                                                       | int64             | <NA>            | <NA>          | <NA>     |
| SFD                                                       | int64             | <NA>            | <NA>          | <NA>     |
| FD                                                        | int64             | <NA>            | <NA>          | <NA>     |
| FPRT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| FRT                                                       | int64             | <NA>            | <NA>          | <NA>     |
| TFT                                                       | int64             | <NA>            | <NA>          | <NA>     |
| RRT                                                       | int64             | <NA>            | <NA>          | <NA>     |
| RPD_inc                                                   | int64             | <NA>            | <NA>          | <NA>     |
| RPD_exc                                                   | int64             | <NA>            | <NA>          | <NA>     |
| RBRT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| Fix                                                       | int64             | <NA>            | <NA>          | <NA>     |
| FPF                                                       | int64             | <NA>            | <NA>          | <NA>     |
| RR                                                        | int64             | <NA>            | <NA>          | <NA>     |
| FPReg                                                     | int64             | <NA>            | <NA>          | <NA>     |
| TRC_out                                                   | int64             | <NA>            | <NA>          | <NA>     |
| TRC_in                                                    | int64             | <NA>            | <NA>          | <NA>     |
| LP                                                        | int64             | <NA>            | <NA>          | <NA>     |
| SL_in                                                     | int64             | <NA>            | <NA>          | <NA>     |
| SL_out                                                    | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_1                                                  | float64           | <NA>            | <NA>          | <NA>     |
| acc_bq_2                                                  | float64           | <NA>            | <NA>          | <NA>     |
| acc_bq_3                                                  | float64           | <NA>            | <NA>          | <NA>     |
| acc_tq_1                                                  | float64           | <NA>            | <NA>          | <NA>     |
| acc_tq_2                                                  | float64           | <NA>            | <NA>          | <NA>     |
| acc_tq_3                                                  | float64           | <NA>            | <NA>          | <NA>     |
| mean_acc_tq                                               | float64           | <NA>            | <NA>          | <NA>     |
| mean_acc_bq                                               | float64           | <NA>            | <NA>          | <NA>     |
| topic                                                     | int64             | <NA>            | <NA>          | <NA>     |
| trial                                                     | int64             | <NA>            | <NA>          | <NA>     |
| text_id                                                   | object            | <NA>            | <NA>          | <NA>     |
| reader                                                    | int64             | <NA>            | <NA>          | <NA>     |
| gender                                                    | int64             | <NA>            | <NA>          | <NA>     |
| major                                                     | int64             | <NA>            | <NA>          | <NA>     |
| age                                                       | float64           | <NA>            | <NA>          | <NA>     |
| expert_status                                             | int64             | <NA>            | <NA>          | <NA>     |
| domain_expert_status                                      | int64             | <NA>            | <NA>          | <NA>     |


## eyetracking_data/reading_measures/reader0_b0_rm.csv
## delimiter = ('\t', 0)

| Column name          | Possible values   | Missing value   | Description   | Source   |
|:---------------------|:------------------|:----------------|:--------------|:---------|
| word_index_in_sent   | int64             | <NA>            | <NA>          | <NA>     |
| sent_index_in_text   | int64             | <NA>            | <NA>          | <NA>     |
| FFD                  | int64             | <NA>            | <NA>          | <NA>     |
| SFD                  | int64             | <NA>            | <NA>          | <NA>     |
| FD                   | int64             | <NA>            | <NA>          | <NA>     |
| FPRT                 | int64             | <NA>            | <NA>          | <NA>     |
| FRT                  | int64             | <NA>            | <NA>          | <NA>     |
| TFT                  | int64             | <NA>            | <NA>          | <NA>     |
| RRT                  | int64             | <NA>            | <NA>          | <NA>     |
| RPD_inc              | int64             | <NA>            | <NA>          | <NA>     |
| RPD_exc              | int64             | <NA>            | <NA>          | <NA>     |
| RBRT                 | int64             | <NA>            | <NA>          | <NA>     |
| Fix                  | int64             | <NA>            | <NA>          | <NA>     |
| FPF                  | int64             | <NA>            | <NA>          | <NA>     |
| RR                   | int64             | <NA>            | <NA>          | <NA>     |
| FPReg                | int64             | <NA>            | <NA>          | <NA>     |
| TRC_out              | int64             | <NA>            | <NA>          | <NA>     |
| TRC_in               | int64             | <NA>            | <NA>          | <NA>     |
| LP                   | int64             | <NA>            | <NA>          | <NA>     |
| SL_in                | int64             | <NA>            | <NA>          | <NA>     |
| SL_out               | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_1             | float64           | <NA>            | <NA>          | <NA>     |
| acc_bq_2             | float64           | <NA>            | <NA>          | <NA>     |
| acc_bq_3             | float64           | <NA>            | <NA>          | <NA>     |
| acc_tq_1             | float64           | <NA>            | <NA>          | <NA>     |
| acc_tq_2             | float64           | <NA>            | <NA>          | <NA>     |
| acc_tq_3             | float64           | <NA>            | <NA>          | <NA>     |
| topic                | int64             | <NA>            | <NA>          | <NA>     |
| trial                | int64             | <NA>            | <NA>          | <NA>     |
| text_id              | object            | <NA>            | <NA>          | <NA>     |
| reader               | int64             | <NA>            | <NA>          | <NA>     |
| gender               | int64             | <NA>            | <NA>          | <NA>     |
| major                | int64             | <NA>            | <NA>          | <NA>     |
| expert_status        | int64             | <NA>            | <NA>          | <NA>     |
| age                  | float64           | <NA>            | <NA>          | <NA>     |
| mean_acc_bq          | float64           | <NA>            | <NA>          | <NA>     |
| mean_acc_tq          | float64           | <NA>            | <NA>          | <NA>     |
| domain_expert_status | int64             | <NA>            | <NA>          | <NA>     |


## eyetracking_data/scanpaths/reader0_b0_scanpath.csv
## delimiter = ('\t', 0)

| Column name               | Possible values   | Missing value   | Description   | Source   |
|:--------------------------|:------------------|:----------------|:--------------|:---------|
| fixation_index            | int64             | <NA>            | <NA>          | <NA>     |
| topic                     | object            | <NA>            | <NA>          | <NA>     |
| trial                     | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_1                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_2                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_3                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_1                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_2                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_3                  | int64             | <NA>            | <NA>          | <NA>     |
| fixation_duration         | int64             | <NA>            | <NA>          | <NA>     |
| next_saccade_duration     | int64             | <NA>            | <NA>          | <NA>     |
| previous_saccade_duration | int64             | <NA>            | <NA>          | <NA>     |
| version                   | int64             | <NA>            | <NA>          | <NA>     |
| line                      | int64             | <NA>            | <NA>          | <NA>     |
| roi                       | int64             | <NA>            | <NA>          | <NA>     |
| index_in_line             | int64             | <NA>            | <NA>          | <NA>     |
| original_fixation_index   | int64             | <NA>            | <NA>          | <NA>     |
| is_fixation_adjusted      | bool              | <NA>            | <NA>          | <NA>     |
| reader_id                 | int64             | <NA>            | <NA>          | <NA>     |
| text_id                   | object            | <NA>            | <NA>          | <NA>     |
| word_index_in_text        | int64             | <NA>            | <NA>          | <NA>     |
| sent_index_in_text        | int64             | <NA>            | <NA>          | <NA>     |
| char_index_in_text        | int64             | <NA>            | <NA>          | <NA>     |
| word                      | object            | <NA>            | <NA>          | <NA>     |
| character                 | object            | <NA>            | <NA>          | <NA>     |


## eyetracking_data/scanpaths_reader_rm_wf/reader0_b0_merged_sp_rm.csv
## delimiter = ('\t', 0)

| Column name                                               | Possible values   | Missing value   | Description   | Source   |
|:----------------------------------------------------------|:------------------|:----------------|:--------------|:---------|
| fixation_index                                            | int64             | <NA>            | <NA>          | <NA>     |
| topic                                                     | object            | <NA>            | <NA>          | <NA>     |
| trial                                                     | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_1                                                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_2                                                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_bq_3                                                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_1                                                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_2                                                  | int64             | <NA>            | <NA>          | <NA>     |
| acc_tq_3                                                  | int64             | <NA>            | <NA>          | <NA>     |
| fixation_duration                                         | int64             | <NA>            | <NA>          | <NA>     |
| next_saccade_duration                                     | int64             | <NA>            | <NA>          | <NA>     |
| previous_saccade_duration                                 | int64             | <NA>            | <NA>          | <NA>     |
| version                                                   | int64             | <NA>            | <NA>          | <NA>     |
| line                                                      | int64             | <NA>            | <NA>          | <NA>     |
| roi                                                       | int64             | <NA>            | <NA>          | <NA>     |
| index_in_line                                             | int64             | <NA>            | <NA>          | <NA>     |
| original_fixation_index                                   | int64             | <NA>            | <NA>          | <NA>     |
| is_fixation_adjusted                                      | bool              | <NA>            | <NA>          | <NA>     |
| reader_id                                                 | int64             | <NA>            | <NA>          | <NA>     |
| text_id                                                   | object            | <NA>            | <NA>          | <NA>     |
| word_index_in_text                                        | int64             | <NA>            | <NA>          | <NA>     |
| sent_index_in_text                                        | int64             | <NA>            | <NA>          | <NA>     |
| char_index_in_text                                        | int64             | <NA>            | <NA>          | <NA>     |
| word                                                      | object            | <NA>            | <NA>          | <NA>     |
| character                                                 | object            | <NA>            | <NA>          | <NA>     |
| is_technical_term                                         | int64             | <NA>            | <NA>          | <NA>     |
| is_abbreviation                                           | int64             | <NA>            | <NA>          | <NA>     |
| word_index_in_sent                                        | int64             | <NA>            | <NA>          | <NA>     |
| word_length                                               | int64             | <NA>            | <NA>          | <NA>     |
| is_in_quote                                               | int64             | <NA>            | <NA>          | <NA>     |
| is_in_parentheses                                         | int64             | <NA>            | <NA>          | <NA>     |
| contains_symbol                                           | int64             | <NA>            | <NA>          | <NA>     |
| contains_hyphen                                           | int64             | <NA>            | <NA>          | <NA>     |
| is_clause_beginning                                       | int64             | <NA>            | <NA>          | <NA>     |
| is_sent_beginning                                         | int64             | <NA>            | <NA>          | <NA>     |
| contains_abbreviation                                     | int64             | <NA>            | <NA>          | <NA>     |
| PRELS                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PRELAT                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PPOSAT                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PPER                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PPOSS                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PIDAT                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PIAT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PIS                                                       | int64             | <NA>            | <NA>          | <NA>     |
| PDAT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PDS                                                       | int64             | <NA>            | <NA>          | <NA>     |
| NN                                                        | int64             | <NA>            | <NA>          | <NA>     |
| NE                                                        | int64             | <NA>            | <NA>          | <NA>     |
| KOKOM                                                     | int64             | <NA>            | <NA>          | <NA>     |
| KON                                                       | int64             | <NA>            | <NA>          | <NA>     |
| KOUS                                                      | int64             | <NA>            | <NA>          | <NA>     |
| KOUI                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ITJ                                                       | int64             | <NA>            | <NA>          | <NA>     |
| FM                                                        | int64             | <NA>            | <NA>          | <NA>     |
| CARD                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ART                                                       | int64             | <NA>            | <NA>          | <NA>     |
| APZR                                                      | int64             | <NA>            | <NA>          | <NA>     |
| APPO                                                      | int64             | <NA>            | <NA>          | <NA>     |
| APPRART                                                   | int64             | <NA>            | <NA>          | <NA>     |
| APPR                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ADV                                                       | int64             | <NA>            | <NA>          | <NA>     |
| ADJD                                                      | int64             | <NA>            | <NA>          | <NA>     |
| ADJA                                                      | int64             | <NA>            | <NA>          | <NA>     |
| XY                                                        | int64             | <NA>            | <NA>          | <NA>     |
| VMPP                                                      | int64             | <NA>            | <NA>          | <NA>     |
| VMINF                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VMFIN                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VAPP                                                      | int64             | <NA>            | <NA>          | <NA>     |
| VAFIN                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVPP                                                      | int64             | <NA>            | <NA>          | <NA>     |
| VVIZU                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVINF                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVIMP                                                     | int64             | <NA>            | <NA>          | <NA>     |
| VVFIN                                                     | int64             | <NA>            | <NA>          | <NA>     |
| TRUNC                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PTKA                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PTKANT                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PTKVZ                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PTKNEG                                                    | int64             | <NA>            | <NA>          | <NA>     |
| PTKZU                                                     | int64             | <NA>            | <NA>          | <NA>     |
| PAV                                                       | int64             | <NA>            | <NA>          | <NA>     |
| PWAV                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PWAT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| PWS                                                       | int64             | <NA>            | <NA>          | <NA>     |
| PRF                                                       | int64             | <NA>            | <NA>          | <NA>     |
| type                                                      | object            | <NA>            | <NA>          | <NA>     |
| lemma                                                     | object            | <NA>            | <NA>          | <NA>     |
| lemma_length_chars                                        | object            | <NA>            | <NA>          | <NA>     |
| type_length_syllables                                     | float64           | <NA>            | <NA>          | <NA>     |
| annotated_type_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| type_frequency_normalized                                 | float64           | <NA>            | <NA>          | <NA>     |
| lemma_frequency_normalized                                | float64           | <NA>            | <NA>          | <NA>     |
| familiarity_normalized                                    | float64           | <NA>            | <NA>          | <NA>     |
| regularity_normalized                                     | float64           | <NA>            | <NA>          | <NA>     |
| document_frequency_normalized                             | float64           | <NA>            | <NA>          | <NA>     |
| sentence_frequency_normalized                             | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_syllable_corpus_frequency_normalized           | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_syllable_lexicon_frequency_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_corpus_frequency_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_lexicon_frequency_normalized         | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_bigram_corpus_frequency_normalized   | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_bigram_lexicon_frequency_normalized  | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_trigram_corpus_frequency_normalized  | float64           | <NA>            | <NA>          | <NA>     |
| cumulative_character_trigram_lexicon_frequency_normalized | float64           | <NA>            | <NA>          | <NA>     |
| initial_letter_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| initial_bigram_frequency_normalized                       | float64           | <NA>            | <NA>          | <NA>     |
| initial_trigram_frequency_normalized                      | float64           | <NA>            | <NA>          | <NA>     |
| avg_cond_prob_in_bigrams                                  | float64           | <NA>            | <NA>          | <NA>     |
| avg_cond_prob_in_trigrams                                 | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_higher_freq_cum_freq_normalized       | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_higher_freq_count_normalized          | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_all_cum_freq_normalized               | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_coltheart_all_count_normalized                  | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_higher_freq_cum_freq_normalized     | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_higher_freq_count_normalized        | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_all_cum_freq_normalized             | float64           | <NA>            | <NA>          | <NA>     |
| neighbors_levenshtein_all_count_normalized                | float64           | <NA>            | <NA>          | <NA>     |
| FFD                                                       | int64             | <NA>            | <NA>          | <NA>     |
| SFD                                                       | int64             | <NA>            | <NA>          | <NA>     |
| FD                                                        | int64             | <NA>            | <NA>          | <NA>     |
| FPRT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| FRT                                                       | int64             | <NA>            | <NA>          | <NA>     |
| TFT                                                       | int64             | <NA>            | <NA>          | <NA>     |
| RRT                                                       | int64             | <NA>            | <NA>          | <NA>     |
| RPD_inc                                                   | int64             | <NA>            | <NA>          | <NA>     |
| RPD_exc                                                   | int64             | <NA>            | <NA>          | <NA>     |
| RBRT                                                      | int64             | <NA>            | <NA>          | <NA>     |
| Fix                                                       | int64             | <NA>            | <NA>          | <NA>     |
| FPF                                                       | int64             | <NA>            | <NA>          | <NA>     |
| RR                                                        | int64             | <NA>            | <NA>          | <NA>     |
| FPReg                                                     | int64             | <NA>            | <NA>          | <NA>     |
| TRC_out                                                   | int64             | <NA>            | <NA>          | <NA>     |
| TRC_in                                                    | int64             | <NA>            | <NA>          | <NA>     |
| LP                                                        | int64             | <NA>            | <NA>          | <NA>     |
| SL_in                                                     | int64             | <NA>            | <NA>          | <NA>     |
| SL_out                                                    | int64             | <NA>            | <NA>          | <NA>     |
| mean_acc_tq                                               | float64           | <NA>            | <NA>          | <NA>     |
| mean_acc_bq                                               | float64           | <NA>            | <NA>          | <NA>     |
| reader                                                    | int64             | <NA>            | <NA>          | <NA>     |
| gender                                                    | int64             | <NA>            | <NA>          | <NA>     |
| major                                                     | int64             | <NA>            | <NA>          | <NA>     |
| age                                                       | float64           | <NA>            | <NA>          | <NA>     |
| expert_status                                             | int64             | <NA>            | <NA>          | <NA>     |
| domain_expert_status                                      | int64             | <NA>            | <NA>          | <NA>     |


