## stimuli/aoi_texts/aoi/b0.ias
## delimiter = ('\t', 0)

| Column      | Data type   | Description   |
|:------------|:------------|:--------------|
| 0 RECTANGLE | object      | <NA>          |
| 1           | int64       | <NA>          |
| 80          | int64       | <NA>          |
| 21          | int64       | <NA>          |
| 93          | int64       | <NA>          |
| 99          | int64       | <NA>          |
| U           | object      | <NA>          |


## stimuli/word_features/word_features_b0.csv
## delimiter = ('\t', 0)

| Column                                                    | Data type   | Description   |
|:----------------------------------------------------------|:------------|:--------------|
| text                                                      | object      | <NA>          |
| ssts-tag                                                  | object      | <NA>          |
| line_index                                                | int64       | <NA>          |
| word                                                      | object      | <NA>          |
| type                                                      | object      | <NA>          |
| type_length_chars                                         | float64     | <NA>          |
| PoS_tag                                                   | object      | <NA>          |
| lemma                                                     | object      | <NA>          |
| lemma_length_chars                                        | float64     | <NA>          |
| syllables                                                 | object      | <NA>          |
| type_length_syllables                                     | float64     | <NA>          |
| annotated_type_frequency_normalized                       | float64     | <NA>          |
| type_frequency_normalized                                 | float64     | <NA>          |
| lemma_frequency_normalized                                | float64     | <NA>          |
| familiarity_normalized                                    | float64     | <NA>          |
| regularity_normalized                                     | float64     | <NA>          |
| document_frequency_normalized                             | float64     | <NA>          |
| sentence_frequency_normalized                             | float64     | <NA>          |
| cumulative_syllable_corpus_frequency_normalized           | float64     | <NA>          |
| cumulative_syllable_lexicon_frequency_normalized          | float64     | <NA>          |
| cumulative_character_corpus_frequency_normalized          | float64     | <NA>          |
| cumulative_character_lexicon_frequency_normalized         | float64     | <NA>          |
| cumulative_character_bigram_corpus_frequency_normalized   | float64     | <NA>          |
| cumulative_character_bigram_lexicon_frequency_normalized  | float64     | <NA>          |
| cumulative_character_trigram_corpus_frequency_normalized  | float64     | <NA>          |
| cumulative_character_trigram_lexicon_frequency_normalized | float64     | <NA>          |
| initial_letter_frequency_normalized                       | float64     | <NA>          |
| initial_bigram_frequency_normalized                       | float64     | <NA>          |
| initial_trigram_frequency_normalized                      | float64     | <NA>          |
| avg_cond_prob_in_bigrams                                  | float64     | <NA>          |
| avg_cond_prob_in_trigrams                                 | float64     | <NA>          |
| neighbors_coltheart_higher_freq_cum_freq_normalized       | float64     | <NA>          |
| neighbors_coltheart_higher_freq_count_normalized          | float64     | <NA>          |
| neighbors_coltheart_all_cum_freq_normalized               | float64     | <NA>          |
| neighbors_coltheart_all_count_normalized                  | float64     | <NA>          |
| neighbors_levenshtein_higher_freq_cum_freq_normalized     | float64     | <NA>          |
| neighbors_levenshtein_higher_freq_count_normalized        | float64     | <NA>          |
| neighbors_levenshtein_all_cum_freq_normalized             | float64     | <NA>          |
| neighbors_levenshtein_all_count_normalized                | float64     | <NA>          |


## stimuli/text_tags/b0.csv
## delimiter = ('\t', 0)

| Column                  | Data type   | Description   |
|:------------------------|:------------|:--------------|
| word_index_in_text      | int64       | <NA>          |
| word                    | object      | <NA>          |
| STTS_PoS_tag            | object      | <NA>          |
| is_technical_term       | int64       | <NA>          |
| is_abbreviation         | int64       | <NA>          |
| word_index_in_sent      | int64       | <NA>          |
| sent_index_in_text      | int64       | <NA>          |
| word_length             | int64       | <NA>          |
| STTS_punctuation_before | object      | <NA>          |
| STTS_punctuation_after  | object      | <NA>          |
| word_limit_char_indices | object      | <NA>          |
| word_index_in_text.1    | int64       | <NA>          |
| text_id                 | object      | <NA>          |
| is_in_quote             | int64       | <NA>          |
| is_in_parentheses       | int64       | <NA>          |
| contains_symbol         | int64       | <NA>          |
| contains_hyphen         | int64       | <NA>          |
| is_clause_beginning     | int64       | <NA>          |
| is_sent_beginning       | int64       | <NA>          |
| is_abbreviation.1       | int64       | <NA>          |
| contains_abbreviation   | int64       | <NA>          |
| PRELS                   | int64       | <NA>          |
| PRELAT                  | int64       | <NA>          |
| PPOSAT                  | int64       | <NA>          |
| PPER                    | int64       | <NA>          |
| PPOSS                   | int64       | <NA>          |
| PIDAT                   | int64       | <NA>          |
| PIAT                    | int64       | <NA>          |
| PIS                     | int64       | <NA>          |
| PDAT                    | int64       | <NA>          |
| PDS                     | int64       | <NA>          |
| NN                      | int64       | <NA>          |
| NE                      | int64       | <NA>          |
| KOKOM                   | int64       | <NA>          |
| KON                     | int64       | <NA>          |
| KOUS                    | int64       | <NA>          |
| KOUI                    | int64       | <NA>          |
| ITJ                     | int64       | <NA>          |
| FM                      | int64       | <NA>          |
| CARD                    | int64       | <NA>          |
| ART                     | int64       | <NA>          |
| APZR                    | int64       | <NA>          |
| APPO                    | int64       | <NA>          |
| APPRART                 | int64       | <NA>          |
| APPR                    | int64       | <NA>          |
| ADV                     | int64       | <NA>          |
| ADJD                    | int64       | <NA>          |
| ADJA                    | int64       | <NA>          |
| XY                      | int64       | <NA>          |
| VMPP                    | int64       | <NA>          |
| VMINF                   | int64       | <NA>          |
| VMFIN                   | int64       | <NA>          |
| VAPP                    | int64       | <NA>          |
| VAFIN                   | int64       | <NA>          |
| VVPP                    | int64       | <NA>          |
| VVIZU                   | int64       | <NA>          |
| VVINF                   | int64       | <NA>          |
| VVIMP                   | int64       | <NA>          |
| VVFIN                   | int64       | <NA>          |
| TRUNC                   | int64       | <NA>          |
| PTKA                    | int64       | <NA>          |
| PTKANT                  | int64       | <NA>          |
| PTKVZ                   | int64       | <NA>          |
| PTKNEG                  | int64       | <NA>          |
| PTKZU                   | int64       | <NA>          |
| PAV                     | int64       | <NA>          |
| PWAV                    | int64       | <NA>          |
| PWAT                    | int64       | <NA>          |
| PWS                     | int64       | <NA>          |
| PRF                     | int64       | <NA>          |


## participants/participant_data.csv
## delimiter = (',', 2)

| Column          | Data type   | Description   |
|:----------------|:------------|:--------------|
| readerId        | int64       | <NA>          |
| major           | object      | <NA>          |
| beginner/expert | object      | <NA>          |
| glasses         | object      | <NA>          |
| age             | float64     | <NA>          |
| handedness      | object      | <NA>          |
| hours_sleep     | float64     | <NA>          |
| alcohol         | object      | <NA>          |
| gender          | object      | <NA>          |


## eyetracking_data/fixations/reader0_b0_fixations.csv
## delimiter = ('\\s+', 1)

| Column                     | Data type   | Description   |
|:---------------------------|:------------|:--------------|
| CURRENT_FIX_INDEX          | int64       | <NA>          |
| topic                      | object      | <NA>          |
| trial                      | int64       | <NA>          |
| ACC_B_Q1                   | int64       | <NA>          |
| ACC_B_Q2                   | int64       | <NA>          |
| ACC_B_Q3                   | int64       | <NA>          |
| ACC_T_Q1                   | int64       | <NA>          |
| ACC_T_Q2                   | int64       | <NA>          |
| ACC_T_Q3                   | int64       | <NA>          |
| CURRENT_FIX_DURATION       | int64       | <NA>          |
| NEXT_SAC_DURATION          | int64       | <NA>          |
| PREVIOUS_SAC_DURATION      | int64       | <NA>          |
| version                    | int64       | <NA>          |
| line                       | int64       | <NA>          |
| roi                        | int64       | <NA>          |
| index_inline               | int64       | <NA>          |
| ORIGINAL_CURRENT_FIX_INDEX | int64       | <NA>          |
| Fix_adjusted               | bool        | <NA>          |
| RECORDING_SESSION_LABEL    | int64       | <NA>          |
| itemid                     | object      | <NA>          |


## eyetracking_data/reading_measures/reader0_b0_rm.csv
## delimiter = ('\t', 0)

| Column               | Data type   | Description   |
|:---------------------|:------------|:--------------|
| word_index_in_sent   | int64       | <NA>          |
| set_index_in_text    | int64       | <NA>          |
| FFD                  | int64       | <NA>          |
| SFD                  | int64       | <NA>          |
| FD                   | int64       | <NA>          |
| FPRT                 | int64       | <NA>          |
| FRT                  | int64       | <NA>          |
| TFT                  | int64       | <NA>          |
| RRT                  | int64       | <NA>          |
| RPD_INC              | int64       | <NA>          |
| RPD_EXC              | int64       | <NA>          |
| RBRT                 | int64       | <NA>          |
| FIX                  | int64       | <NA>          |
| FPF                  | int64       | <NA>          |
| RR                   | int64       | <NA>          |
| FPREG                | int64       | <NA>          |
| TRC_OUT              | int64       | <NA>          |
| TRC_IN               | int64       | <NA>          |
| LP                   | int64       | <NA>          |
| SL_IN                | int64       | <NA>          |
| SL_OUT               | int64       | <NA>          |
| acc_bq_1             | float64     | <NA>          |
| acc_bq_2             | float64     | <NA>          |
| acc_bq_3             | float64     | <NA>          |
| acc_tq_1             | float64     | <NA>          |
| acc_tq_2             | float64     | <NA>          |
| acc_tq_3             | float64     | <NA>          |
| topic                | int64       | <NA>          |
| trial                | int64       | <NA>          |
| TEXT_ID              | object      | <NA>          |
| reader               | int64       | <NA>          |
| gender               | int64       | <NA>          |
| major                | int64       | <NA>          |
| expert_status        | int64       | <NA>          |
| age                  | float64     | <NA>          |
| mean_acc_bq          | float64     | <NA>          |
| mean_acc_tq          | float64     | <NA>          |
| domain_expert_status | int64       | <NA>          |


