Trials mit anscheinend starkem Kalibrierungsfehler in horizontaler Richtung
3, b3
3, b5
69, b4
69, p0
69, p1
102,p3
19,b2
77, p2
105, p4
80, b3
16, b1
16,p0
83, b0
83, b3
83,b4
83,b5
83,p0
83, p1
83, p2
83, p4
83, p5


Kalibrierung sehr schlecht:
9, b2
90, p1
31, b4
38, b5
16, b1
16, b2
16, b3
83, p5
22, b4
22, p1
22,p4
22,p5, ber erste inkl 7 zeilen ok

Kali schlecht:
9, b3
13, b0
13, b1
2, b0
39, b0 + einige andere bio texte 
31, b0
19, b0
16, b5
16, p0
16,p1
16, p4
93, b0
93, b2
32, b2 (ab Haelfte)
32, b3
22,b2
22,b5
22,p0
22, p2
22, p3

suchbewegungen am anfang: immer geloescht
suchbewegungen am ende: nur wenn nach suchbewegung gar keine lesebewegung mehr folgt


bsp fuer komplexe daten: 
69,p5
94, b4 = trial 8
19, b1

bsp fuer einfachen scanpath:
84, b2
85, b0
81, b1


daten so schlecht dass nicht korrigierbar:
90, b5
90, p5
39, b1
22, b0
22, b1
16, b4
16,p1
16, p5
22, b3

vps, die man vielleicht als ganzes loeschen kann:
vp 90 (aber p3 koennte ok sein)
vp 2 (aber p3 ok)
31
19
64
16
83
22



40,p4: hat erste 2 oder 3 zeilen am ende nochmal gelesen, diese fixationen gelöscht, weil kali hier sehr schlecht (zuvor gut) und teilweise unklar welche zeile gerade gelesen wird.


trials, wo man nur anfang verwenden sollte:
vp 72, b2: bis zeile 8 kali sehr gut. dann sehr schlecht. also nur bis incl zeile 8
vp 93, p3: bis inkl zeile 7 kali gut. dann sehr schlecht. also nur bis incl zeile 7


41, p0: nur die ersten 7 zeilen wurden gelesen.
